logging.level.org.springframework =info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#not working because Spring Security is commented
spring.security.user.name=ivan
spring.security.user.password=123

spring.jpa.show-sql=true
spring.h2.console.enabled=true